{
  "name": "rdt3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sender": "node ./src/sender.js",
    "receiver": "node ./src/receiver.js",
    "inter": "node ./src/intermediary.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
